# Clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=default

#Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Goose
GOOSE_DRIVER=clickhouse
GOOSE_DBSTRING=clickhouse://username:password@127.0.0.1:9000/default
GOOSE_MIGRATION_DIR=./migrations

# Api
API_PORT=8000
API_HOST=api